Oborydovanue_Deliverier/Pages/DeliveriesPage.xaml

<Page x:Class="Oborydovanue_Deliverier.Pages.DeliveriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:db="clr-namespace:Oborydovanue_Deliverier.DataBase"
      xmlns:local="clr-namespace:Oborydovanue_Deliverier.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="300"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="DeliveriesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListView x:Name="DeliveriesList" Margin="15 20 15 30" d:ItemsSource="{d:SampleData ItemCount=3}"
                  ItemsSource="{Binding Deliveries}" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type db:Delivery}">

                    <StackPanel Width="240" Height="100">

                        <ListView ItemsSource="{Binding Path=DeliveryProducts}">
                            <ListView.ItemTemplate >
                                <DataTemplate DataType="{x:Type db:DeliveryProducts}" >
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="{Binding Stock.Product.Name}"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding Count}"/>
                                        <TextBlock Text="шт"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock Text="{Binding PointOfIssue.Addres}"/>
                        <TextBlock Text="{Binding StartTime}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding EnabledSP}" Value="False">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Button Height="20" Width="80" VerticalAlignment="Bottom" Content="Принять" Click="Button_Click"/>




        <Grid Height="30" Margin="15"  Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Width="30"
                    Height="30"
                    Grid.Column="0"
                    CornerRadius="10">

                <Button x:Name="BackBTN" Click="BackBTN_Click" FontSize="14" FontWeight="Bold" BorderBrush="Black" OpacityMask="#FFF00000" RenderTransformOrigin="0.5,0.504" Grid.Column="1" Grid.Row="6" Height="NaN">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="Borderpox" CornerRadius="40" >
                                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="Background" TargetName="Borderpox" Value="#FFBEBCBC"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.Content>
                        <Image Source="/Resources/back.png" MaxHeight="45" MaxWidth="45"/>
                    </Button.Content>
                </Button>

            </Border>

            <Border VerticalAlignment="Center" 
                    Margin="10 0 0 0" 
                    Grid.Column="1" CornerRadius="10" Background="#FFD9D9D9">
                <TextBlock 
                           FontSize="13" 
                           TextWrapping="Wrap" 
                           x:Name="DelDatesTB" 
                           FontWeight="Bold" 
                           Height="30" 
                           Foreground="Black" 
                           HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                </TextBlock>
            </Border>

        </Grid>

    </Grid>

</Page>