Oborydovanue_Deliverier/Pages/DeliveriesPage.xaml

<Page x:Class="Oborydovanue_Deliverier.Pages.DeliveriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:db="clr-namespace:Oborydovanue_Deliverier.DataBase"
      xmlns:local="clr-namespace:Oborydovanue_Deliverier.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="300"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="DeliveriesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListView x:Name="DeliveriesList" Margin="15 20 15 4" d:ItemsSource="{d:SampleData ItemCount=3}"
                  ItemsSource="{Binding Deliveries}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type db:Delivery}">
                    <StackPanel Width="240" Height="115">

                        <ListView ItemsSource="{Binding Path=DeliveryProducts}">
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type db:DeliveryProducts}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Stock.Product.Name}"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding Count}"/>
                                        <TextBlock Text="шт"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock Text="{Binding PointOfIssue.Addres}"/>
                        <CheckBox Content="Принять" x:Name="GetDeliverzCB" Checked="GetDeliverzCB_Checked"/>
                        <TextBlock Text="Время начала доставки"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Grid Height="30" Margin="15"  Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="BackBTN"
                    Width="30"
                    Height="30"
                    Grid.Column="0"
                    Click="BackBTN_Click">
                <Image Source="/Resources/back.png" />
            </Button>

            <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" FontSize="13" TextWrapping="Wrap" x:Name="DelDatesTB" FontWeight="Bold" Height="30" Foreground="Black" Background="#FFD9D9D9"
                       Grid.Column="1">
                <!--<TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="Deliverier.Surname" />
                        <Binding Path="Deliverier.Name" />
                    </MultiBinding>
                </TextBlock.Text>-->
            </TextBlock>

        </Grid>

    </Grid>



</Page>
