Oborydovanie_Client/Pages/ChoosePointPage.xaml

<Page x:Class="Oborydovanie_Client.Pages.ChoosePointPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Oborydovanie_Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChoosePointPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Left">

            <Border CornerRadius="40"
                    Background="#FFD9D9D9"
                    Height="60"
                    Width="60"
                    Margin="20 10 0 0">
                <Button x:Name="AccountBTN" Click="AccountBTN_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Image Source="/Resources/accaunt.png"/>
                </Button>
            </Border>

        </Grid>

        <Border Grid.Row="1" 
                Background="#FFD9D9D9" 
                Margin="20"
                CornerRadius="10">
            
            <Grid>

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                    <TextBlock Text="Выберите пункт выдачи" FontWeight="Bold"/>
                
                    <ComboBox x:Name="PointsCB">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Addres}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button x:Name="SelBTN" FontSize="12" FontWeight="Bold" BorderBrush="Black" OpacityMask="#FFF00000" Content="Выбрать" RenderTransformOrigin="0.5,0.504" Grid.Column="1" Grid.Row="15" Click="SelBTN_Click" Height="18">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="Borderpox" CornerRadius="14" >
                                                <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="Background" TargetName="Borderpox" Value="#FF494949"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                </StackPanel>
            
            </Grid>
            
        </Border>

    </Grid>
</Page>
