Oborydovanie_Client/Pages/MyDataPage.xaml

<Page x:Class="Oborydovanie_Client.Pages.MyDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Oborydovanie_Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyDataPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#FFD9D9D9" CornerRadius="20" BorderThickness="1" Grid.Column="1" Grid.Row="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="1" Text="Логин"></TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Login}" IsEnabled="False" x:Name="LoginTb"></TextBox>

                <TextBlock Grid.Row="4" Grid.Column="1" Text="Пароль"></TextBlock>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Password}" x:Name="PasswordTb"></TextBox>

                <TextBlock Grid.Row="7" Grid.Column="1" Text="Повтор пароля"></TextBlock>
                <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Password}" x:Name="ReturnPasswordTb"></TextBox>

                <TextBlock Grid.Row="10" Grid.Column="3" Text="Телефон"></TextBlock>
                <TextBox Grid.Row="11" Grid.Column="3" Text="{Binding Phone}" x:Name="PhoneTb"></TextBox>

                <TextBlock Grid.Row="10" Grid.Column="1" Text="Серия и номер пасспорта"></TextBlock>
                <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding Passport}" x:Name="PassportTb"></TextBox>

                <TextBlock Grid.Row="1" Grid.Column="3" Text="Фамилия"></TextBlock>
                <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Surname}" x:Name="SurnameTb"></TextBox>

                <TextBlock Grid.Row="4" Grid.Column="3" Text="Имя"></TextBlock>
                <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding Name}" x:Name="NameTb"></TextBox>
                
                <TextBlock Grid.Row="7" Grid.Column="3" Text="Фамилия"></TextBlock>
                <TextBox Grid.Row="8" Grid.Column="3" Text="{Binding Patronymic}" x:Name="PatronymicTb"></TextBox>

                <Button x:Name="BackBTN" FontSize="14" FontWeight="Bold" BorderBrush="Black" OpacityMask="#FFF00000" Content="Назад" RenderTransformOrigin="0.5,0.504" Grid.Column="1" Grid.Row="13" Click="BackBTN_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="Borderpox" CornerRadius="14" >
                                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="Background" TargetName="Borderpox" Value="#FF494949"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="SaveBTN" FontSize="14" FontWeight="Bold" BorderBrush="Black" OpacityMask="#FFF00000" Content="Сохранить изменения" RenderTransformOrigin="0.5,0.504" Grid.Column="3" Grid.Row="13" Height="NaN" Click="SaveBTN_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="Borderpox" CornerRadius="14" >
                                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="Background" TargetName="Borderpox" Value="#FF494949"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

            </Grid>

        </Border>

    </Grid>
</Page>
