Oborydovanie_Client/Pages/ProductsPage.xaml

<Page x:Class="Oborydovanie_Client.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Oborydovanie_Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Left">

            <StackPanel Orientation="Horizontal" Margin="20 10 0 0">

                <Border CornerRadius="40"
                    Background="#FFD9D9D9"
                    Height="60"
                    Width="60">
                    <Button x:Name="AccountBTN" Click="AccountBTN_Click" FontSize="14" FontWeight="Bold" BorderBrush="Black" OpacityMask="#FFF00000" RenderTransformOrigin="0.5,0.504" Grid.Column="1" Grid.Row="6" Height="NaN">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="Borderpox" CornerRadius="40" >
                                                <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="Background" TargetName="Borderpox" Value="#FFBEBCBC"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <Image Source="/Resources/accaunt.png" MaxHeight="45" MaxWidth="45"/>
                        </Button.Content>
                    </Button>
                </Border>

                <Border CornerRadius="40"
                    Background="#FFD9D9D9"
                    Height="60"
                    Width="60" 
                    Margin="10 0 0 0">
                    <Button x:Name="PointBTN" Click="PointBTN_Click" FontSize="14" FontWeight="Bold" BorderBrush="Black" OpacityMask="#FFF00000" RenderTransformOrigin="0.5,0.504" Grid.Column="1" Grid.Row="6" Height="NaN">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="Borderpox" CornerRadius="40" >
                                                <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="Background" TargetName="Borderpox" Value="#FFBEBCBC"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <Image Source="/Resources/point.png" MaxHeight="45" MaxWidth="45"/>
                        </Button.Content>
                    </Button>
                </Border>

                <Border CornerRadius="15"
                    Background="#FFD9D9D9"
                    Height="60"
                    Width="80"
                    Margin="10 0 0 0">
                    
                    <Button x:Name="MyRentsBTN" Click="MyRentsBTN_Click" FontSize="10" Content="Мои заявки" FontWeight="Bold" BorderBrush="Black" OpacityMask="#FFF00000" RenderTransformOrigin="0.5,0.504" Grid.Column="1" Grid.Row="6" Height="NaN">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="Borderpox" CornerRadius="15" >
                                                <StackPanel>
                                                    <Image Source="/Resources/rent.png" MaxHeight="40"/>
                                                    <!--<ContentPresenter Content="{TemplateBinding Content}" />-->
                                                    <TextBlock HorizontalAlignment="Center" Text="Мои заявки"/>
                                                </StackPanel>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" TargetName="Borderpox" Value="#FFBEBCBC"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>
            </StackPanel>


        </Grid>

        <Grid Grid.Row="0" HorizontalAlignment="Right" Margin="0 10 40 0" Width="500">

            <TextBox Height="30" 
                         Width="300" 
                         Margin="10 0 10 0"
                         x:Name="SearchTB" 
                         TextChanged="SearchTB_TextChanged" 
                         FontSize="20"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"/>
                <TextBlock Margin="20 0 0 0" IsHitTestVisible="False" FontSize="14" Text="Поиск" Height="NaN" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="Black" Width="NaN">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchTB}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>


            <ComboBox Height="30"
                          Width="140"
                          Margin="10 0 10 0"
                          x:Name="SortCB"
                          VerticalAlignment="Center" 
                      FontSize="14"
                      FontWeight="Bold"
                      SelectionChanged="SortCB_SelectionChanged"
                      HorizontalAlignment="Right">
            </ComboBox>
            <TextBlock Margin="20 0 30 0" IsHitTestVisible="False" FontSize="14" Text="Сотрировка" Height="NaN" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Foreground="Black" Width="NaN">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SortCB}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

        </Grid>

        <Border Grid.Row="1" 
                Background="#FFD9D9D9" 
                Margin="20"
                CornerRadius="10">

            <ListView x:Name="ProductList" d:ItemsSource="{d:SampleData ItemCount=5}" Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Grid Width="210" Height="230" Margin="10" Background="White">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Image Source="{Binding Product.Photo}"/>
                            
                            <StackPanel Grid.Row="1">

                                <TextBlock HorizontalAlignment="Center" Text="{Binding Product.Name}"/>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Product.Discription}"/>
                                <TextBlock HorizontalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}р. за час">
                                            <Binding Path="Product.Price"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <Button HorizontalAlignment="Center" Content="На прокат" x:Name="ToRentBTN" Click="ToRentBTN_Click"></Button>

                            </StackPanel>

                        </Grid>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

        </Border>

    </Grid>

</Page>
