Oborydovanie_Client/Pages/ProductsPage.xaml

<Page x:Class="Oborydovanie_Client.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Oborydovanie_Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Left">

            <StackPanel Orientation="Horizontal" Margin="20 10 0 0">

                <Border CornerRadius="40"
                    Background="#FFD9D9D9"
                    Height="60"
                    Width="60">
                    <Button x:Name="AccountBTN" Click="AccountBTN_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                        <Image Source="/Resources/accaunt.png"/>
                    </Button>
                </Border>

                <Border CornerRadius="40"
                    Background="#FFD9D9D9"
                    Height="60"
                    Width="60" 
                    Margin="10 0 0 0">
                    <Button x:Name="PointBTN" Click="PointBTN_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                        <Image Source="/Resources/point.png" />

                    </Button>
                </Border>

                <Border CornerRadius="15"
                    Background="#FFD9D9D9"
                    Height="60"
                    Width="80"
                    Margin="10 0 0 0">
                    <Button x:Name="MyRentsBTN" Click="MyRentsBTN_Click" Content="Мои заявки" Background="{x:Null}" BorderBrush="{x:Null}" />
                </Border>

            </StackPanel>


        </Grid>

        <Grid Grid.Row="0" HorizontalAlignment="Right" Margin="0 10 40 0">

            <StackPanel Orientation="Horizontal">

                <TextBox Height="30" 
                         Width="300" 
                         Margin="10 0 10 0"
                         x:Name="SearchTB" 
                         TextChanged="SearchTB_TextChanged" 
                         FontSize="20"
                         VerticalAlignment="Center"/>
                <TextBlock IsHitTestVisible="False" FontSize="18" Text="Логин" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="Black" Width="NaN">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchTB}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <ComboBox Height="30"
                          Width="110"
                          Margin="10 0 10 0"
                          x:Name="SortCB"
                          VerticalAlignment="Center" SelectionChanged="SortCB_SelectionChanged">
                </ComboBox>

            </StackPanel>
            
        </Grid>

        <Border Grid.Row="1" 
                Background="#FFD9D9D9" 
                Margin="20"
                CornerRadius="10">

            <ListView x:Name="ProductList" d:ItemsSource="{d:SampleData ItemCount=5}" Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Grid Width="210" Height="230" Margin="10" Background="White">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Image Source="{Binding Product.Photo}"/>
                            
                            <StackPanel Grid.Row="1">

                                <TextBlock HorizontalAlignment="Center" Text="{Binding Product.Name}"/>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Product.Discription}"/>
                                <TextBlock HorizontalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}р. за час">
                                            <Binding Path="Product.Price"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <Button HorizontalAlignment="Center" Content="На прокат" x:Name="ToRentBTN" Click="ToRentBTN_Click"></Button>

                            </StackPanel>

                        </Grid>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

        </Border>

    </Grid>

</Page>
