Oborydovanie_Client/Pages/ProductsPage.xaml

<Page x:Class="Oborydovanie_Client.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Oborydovanie_Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Left">

            <Border CornerRadius="40"
                    Background="#FFD9D9D9"
                    Height="60"
                    Width="60"
                    Margin="20 10 0 0">
                <Button x:Name="AccountBTN" Click="AccountBTN_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Image Source="/Resources/accaunt.png"/>
                </Button>
            </Border>

        </Grid>

        <Grid Grid.Row="0" HorizontalAlignment="Left">

            <Border CornerRadius="40"
                    Background="#FFD9D9D9"
                    Height="60"
                    Width="60"
                    Margin="100 10 0 0">
                <Button x:Name="PointBTN" Click="PointBTN_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Image Source="/Resources/point.png" />

                </Button>
            </Border>

        </Grid>

        <Grid Grid.Row="0" HorizontalAlignment="Right" Margin="0 10 40 0">

            <StackPanel Orientation="Horizontal">

                <TextBox Height="40" 
                         Width="300" 
                         Margin="10 0 10 0"
                         x:Name="SearchTB" 
                         TextChanged="SearchTB_TextChanged" 
                         FontSize="20"/>

                <ComboBox Height="40"
                          Width="100"
                          Margin="10 0 10 0"
                          x:Name="SortCB">
                    <ComboBoxItem Content="Цена ↑"/>
                    <ComboBoxItem Content="Цена ↓"/>
                </ComboBox>

            </StackPanel>
            
        </Grid>

        <Border Grid.Row="1" 
                Background="#FFD9D9D9" 
                Margin="20"
                CornerRadius="10">

            <ListView x:Name="ProductList" d:ItemsSource="{d:SampleData ItemCount=5}" Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Grid Width="210" Height="230" Margin="10" Background="White">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Image Source="{Binding Product.Photo}"/>
                            
                            <StackPanel Grid.Row="1">

                                <TextBlock HorizontalAlignment="Center" Text="{Binding Product.Name}"/>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Product.Discription}"/>
                                <TextBlock HorizontalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}р. за час">
                                            <Binding Path="Product.Price"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <Button HorizontalAlignment="Center" Content="На прокат" x:Name="ToRentBTN" Click="ToRentBTN_Click"></Button>

                            </StackPanel>

                        </Grid>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

        </Border>

    </Grid>

</Page>
