Oborydovanie_Client/Pages/RentPage.xaml

<Page x:Class="Oborydovanie_Client.Pages.RentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Oborydovanie_Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RentPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Left">

            <Border CornerRadius="40"
                    Background="#FFD9D9D9"
                    Height="60"
                    Width="60"
                    Margin="20 10 0 0">
                <Button x:Name="BackBTN" Click="BackBTN_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Image Source="/Resources/accaunt.png"/>
                </Button>
            </Border>

        </Grid>

        <Border Grid.Row="1" 
                Background="#FFD9D9D9" 
                Margin="20"
                CornerRadius="10"
                x:Name="RentMenu">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">

                    <TextBlock Text="Прокат " FontSize="20" VerticalAlignment="Center"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">

                    <TextBlock Text="Дата начала " FontSize="20"/>

                    <TextBox x:Name="TimeStart" Width="100" Margin="5 0 5 0"></TextBox>

                    <TextBlock Text="Количество часов " FontSize="20"/>

                    <TextBox x:Name="CountHour"  Width="100" Margin="5 0 5 0"></TextBox>
                    
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">

                    <TextBlock Text="Стоимость: " FontSize="20"/>
                    
                    <TextBlock x:Name="CostTB" FontSize="20"/>

                </StackPanel>

                <Button Grid.Row="3" Grid.Column="1" x:Name="ToRentBTN" FontSize="14" FontWeight="Bold" BorderBrush="Black" OpacityMask="#FFF00000" Content="Оставить заявку" RenderTransformOrigin="0.5,0.5" Height="NaN" Click="ToRentBTN_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="Borderpox" CornerRadius="14" >
                                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="Background" TargetName="Borderpox" Value="#FF494949"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                
                
            </Grid>
            
        </Border>
        
    </Grid>
</Page>
