Oborydovanie_Client/Pages/RentPage.xaml

<Page x:Class="Oborydovanie_Client.Pages.RentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Oborydovanie_Client.Pages"
      xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RentPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Left">

            <Border CornerRadius="40"
                    Background="#FFD9D9D9"
                    Height="60"
                    Width="60"
                    Margin="20 10 0 0">
                <Button x:Name="BackBTN" Click="BackBTN_Click" FontSize="14" FontWeight="Bold" BorderBrush="Black" OpacityMask="#FFF00000" RenderTransformOrigin="0.5,0.504" Grid.Column="1" Grid.Row="6" Height="NaN">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="Borderpox" CornerRadius="40" >
                                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="Background" TargetName="Borderpox" Value="#FFBEBCBC"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.Content>
                        <Image Source="/Resources/back.png" MaxHeight="45" MaxWidth="45"/>
                    </Button.Content>
                </Button>
            </Border>


        </Grid>

        <Border Grid.Row="1" 
                Background="#FFD9D9D9" 
                Margin="20"
                CornerRadius="10"
                x:Name="RentMenu">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="SelTime" Grid.RowSpan="6" Grid.ColumnSpan="3" Visibility="Collapsed" Panel.ZIndex="2" Background="#4C494949">

                    <Calendar x:Name="StartTimeCalendar" SelectionMode="SingleDate" 
                              SelectedDatesChanged="StartTimeCalendar_SelectedDatesChanged" 
                              VerticalAlignment="Center"/>

                </StackPanel>

                <StackPanel x:Name="OneSP" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">

                    <TextBlock Text="Прокат товара: " FontSize="20" VerticalAlignment="Center"/>
                    
                    <TextBlock x:Name="ProductTB" FontSize="20" VerticalAlignment="Center"/>

                </StackPanel>

                <StackPanel x:Name="TwoSP" Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">

                    <TextBlock Text="Дата начала " FontSize="20"/>

                    <Button x:Name="SelDateBTN" Width="100" Margin="5 0 5 0" Content="Выбрать" Click="SelDateBTN_Click"/>
                    <TextBox x:Name="TimeStart" Width="100" Margin="5 0 5 0" FontSize="16" IsEnabled="False"></TextBox>

                    <TextBlock Text="Количество дней " FontSize="20"/>

                    <TextBox x:Name="CountDay"  Width="100" Margin="5 0 5 0" MaxLength="2" FontSize="16" TextChanged="CountDay_TextChanged" PreviewTextInput="CountDay_PreviewTextInput"></TextBox>
                    
                </StackPanel>

                <StackPanel x:Name="ThreeSP" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">

                    <TextBlock Text="Стоимость: " FontSize="20"/>
                    
                    <TextBlock x:Name="CostTB" FontSize="20"/>

                </StackPanel>

                <Button Grid.Row="3" Grid.Column="1" x:Name="ToRentBTN" FontSize="14" FontWeight="Bold" BorderBrush="Black" OpacityMask="#FFF00000" Content="Оставить заявку" RenderTransformOrigin="0.5,0.5" Height="NaN" Click="ToRentBTN_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="Borderpox" CornerRadius="14" >
                                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="Background" TargetName="Borderpox" Value="#FF494949"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    
                </Button>

                
                
            </Grid>
            
        </Border>
        
    </Grid>
</Page>
