Oborydovanue_Manager/OrderWork.xaml

<Window x:Class="Oborydovanue_Manager.OrderWork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oborydovanue_Manager"
        mc:Ignorable="d"
        Title="OrderWork" Height="250" Width="200"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Foreground="Red"
                   FontSize="10"
                   VerticalAlignment="Top"
                   Padding="0 5 0 0"
                   HorizontalAlignment="Center"
                   Text="{Binding ErrorText}"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1">
            <TextBlock Text="{Binding order.Id,
                        StringFormat='{}Номер заказа: {0}' }"/>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    HorizontalAlignment="Center"
                    MinWidth="100">
            
            <TextBlock Text="Поставщик"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            
            <ComboBox ItemsSource="{Binding suppliers}"
                      x:Name="SuppliersCb">
                <ComboBoxItem>
                    <StackPanel>
                        <TextBlock Text="{Binding Id,
                            StringFormat='{}Номер поставщика{0}'}"/>
                        <TextBlock Text="{Binding Name,
                            StringFormat='{}Наименование поставщика{0}'}"/>
                        <TextBlock Text="{Binding Phone,
                            StringFormat='{}Телефон поставщика{0}'}"/>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <Button Grid.Row="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="5 3"
                Content="Далее"
                Click="Button_Click"/>
    </Grid>
</Window>
