Oborydovanue_Engineer/Windows/AurhWindows.xaml

<Window x:Class="Oborydovanue_Engineer.Windows.AurhWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oborydovanue_Engineer.Windows"
        mc:Ignorable="d"
        Title="AuthWindows" Height="600" Width="300"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF494949">

    <Border Background="#FFD9D9D9" CornerRadius="20" BorderThickness="1" Height="200" Width="200">

        <Grid  >
            <TextBox x:Name="LoginTb" Foreground="Black" Height="30" FontWeight="Bold" FontSize="18" Width="150"   Background="White" Margin="24,25,24,143"/>
            <TextBlock IsHitTestVisible="False" FontSize="18" Text="Логин" Height="30"  FontWeight="Bold" Foreground="Black" Margin="38,25,24,143" >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=LoginTb}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox x:Name="PasswordTb" Foreground="Black" Height="30" FontSize="18" Width="150"  FontWeight="Bold" Background="White" />
            <TextBlock IsHitTestVisible="False" FontSize="18" Text="Пароль" FontWeight="Bold" Height="30" Foreground="Black" Margin="38,84,24,84"  >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=PasswordTb}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Button x:Name="Avtor"  FontSize="18" HorizontalAlignment="Center"  Width="178" FontWeight="Bold" BorderBrush="Black" OpacityMask="#FFF00000" Content="Авторизоваться" RenderTransformOrigin="0.5,0.504" Click="Avtor_Click" Margin="0,142,0,10">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="Borderpox" CornerRadius="14" >
                                        <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="Background" TargetName="Borderpox" Value="#FF494949"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

    </Border>
</Window>

