Oborydovanue_Engineer/Windows/OrganizationPAgeWork.xaml

<Window x:Class="Oborydovanue_Engineer.Windows.OrganizationPAgeWork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oborydovanue_Engineer.Windows"
        mc:Ignorable="d"
        Title="Редактирование профилей" Background="#FF494949" Height="1080" Width="1920" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="114*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="11" Background="#FFD9D9D9" />
        <RadioButton Grid.Row="1" x:Name="InstructionBtn"  Style="{DynamicResource ButtonStyleZalupa123}"  Grid.Column="1" HorizontalAlignment="Center"  Click="InstructionBtn_Click"   Width="150"  >
            <RadioButton.Content>
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" FontSize="24" Text="Инструкции" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock TextWrapping="Wrap" FontSize="18"   Text="продуктов" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </RadioButton.Content>
        </RadioButton>
        <RadioButton Grid.Column="3" x:Name="ProdBtn" Grid.Row="1" Style="{DynamicResource ButtonStyleZalupa123}" Click="ProdBtn_Click">
            <RadioButton.Content>
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" FontSize="24"  Text="Продукты" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </RadioButton.Content>
        </RadioButton>
        <RadioButton Grid.Column="5" Grid.Row="1" x:Name="MaterialBtn" Style="{DynamicResource ButtonStyleZalupa123}" Click="MaterialBtn_Click" >
            <RadioButton.Content>
                <StackPanel>
                    <TextBlock TextWrapping="NoWrap" FontSize="24"  Text="Материалы" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </RadioButton.Content>
        </RadioButton>
        <RadioButton Grid.Column="7" Grid.Row="1" x:Name="OrderBTN" Style="{DynamicResource ButtonStyleZalupa123}" Click="OrderBTN_Click" >
            <RadioButton.Content>
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="Заказы" HorizontalAlignment="Center" FontSize="24" VerticalAlignment="Center"/>
                </StackPanel>
            </RadioButton.Content>
        </RadioButton>


        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="7" Margin="5"   />
    </Grid>
</Window>