Oborydovanue_StoreAdmin/Windows/OrganizationPAgeWork.xaml

<Window x:Class="Oborydovanue_StoreAdmin.Windows.OrganizationPAgeWork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oborydovanue_StoreAdmin.Windows"
        mc:Ignorable="d"
        Title="Редактирование профилей" Background="#FF494949" Height="1080" Width="1920" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="111*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="11" Background="#FFD9D9D9" />
        <RadioButton Grid.Row="1" x:Name="EngBtn"  Style="{DynamicResource ButtonStyleZalupa123}"  Grid.Column="1" HorizontalAlignment="Center"  Click="EngBtn_Click"   Width="113"  >
            <RadioButton.Content>
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" FontSize="24" Text="Профили " HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock TextWrapping="Wrap" FontSize="18"   Text=" инженеров" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </RadioButton.Content>
        </RadioButton>
        <RadioButton Grid.Column="3" x:Name="MangBtn" Grid.Row="1" Style="{DynamicResource ButtonStyleZalupa123}" Click="MangBtn_Click">
            <RadioButton.Content>
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" FontSize="24"  Text="Профили " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock TextWrapping="Wrap"  FontSize="18"  Text=" менеджеров" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </RadioButton.Content>
        </RadioButton>
        <RadioButton Grid.Column="5" Grid.Row="1" x:Name="DeliverBtn" Style="{DynamicResource ButtonStyleZalupa123}" Click="DeliverBtn_Click" >
            <RadioButton.Content>
                <StackPanel>
                    <TextBlock TextWrapping="NoWrap" FontSize="24"  Text="Профили" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock TextWrapping="NoWrap"  FontSize="18"  Text=" доставщиков" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </RadioButton.Content>
        </RadioButton>
        <RadioButton Grid.Column="7" Grid.Row="1" x:Name="EmployeeBtn" Style="{DynamicResource ButtonStyleZalupa123}" Click="EmployeeBtn_Click" >
            <RadioButton.Content>
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="Профили" HorizontalAlignment="Center" FontSize="24" VerticalAlignment="Center"/>
                    <TextBlock TextWrapping="NoWrap"   Text="сотрудников " HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
            </RadioButton.Content>
        </RadioButton>
        <RadioButton Grid.Column="9" Grid.Row="1" x:Name="DeliveryPage" Style="{DynamicResource ButtonStyleZalupa123}"  Click="DeliveryPage_Click" >
            <RadioButton.Content>
                <StackPanel>
                    <TextBlock TextWrapping="NoWrap" Text="Организация " HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
                    <TextBlock TextWrapping="NoWrap"   Text="доставки" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
            </RadioButton.Content>
        </RadioButton>


        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="9" Margin="32,0,12,0"   />
    </Grid>
</Window>
