Oborydovanue_StoreEmployee/Pages/PageItems/BookOrderPage.xaml

<Page x:Class="Oborydovanue_StoreEmployee.Pages.PageItems.BookOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Oborydovanue_StoreEmployee.Pages.PageItems"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookOrderPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="ProductList" Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=5}" 
                  Grid.Row="0">

            <ListView.ItemTemplate>

                <DataTemplate>

                    <Grid Height="100" Margin="10" Background="White">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="100"/>
                            <ColumnDefinition MinWidth="120"/>
                            <ColumnDefinition MinWidth="100"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding Product.Photo}" Margin="10"/>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center">

                            <TextBlock HorizontalAlignment="Center" Text="{Binding Product.Name}" TextWrapping="Wrap"/>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding MinCreateCount}"/>

                        </StackPanel>

                        <Button x:Name="DelBTN" Click="DelBTN_Click" Grid.Column="2" FontSize="12" FontWeight="Bold" 
                                BorderBrush="Black" 
                                OpacityMask="#FFF00000" 
                                Content="Убрать" RenderTransformOrigin="0.5,0.504" Height="NaN">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="Borderpox" CornerRadius="14" >
                                                    <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="White"/>
                                                        <Setter Property="Background" TargetName="Borderpox" Value="#FF494949"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                    </Grid>

                </DataTemplate>

            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

        </ListView>

        <Grid Grid.Row="1">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Width="180" Height="30">
                
                <Button x:Name="ToDelBTN" Click="ToDelBTN_Click" Grid.Column="4" FontSize="20" FontWeight="Bold" BorderBrush="Black" OpacityMask="#FFF00000" Content="Оформит заказ" RenderTransformOrigin="0.5,0.504" Height="NaN">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="Borderpox" CornerRadius="14" >
                                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="Background" TargetName="Borderpox" Value="#FF494949"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                
            </StackPanel>

        </Grid>

    </Grid>

</Page>
