Oborydovanue_StoreEmployee/Pages/PageItems/ClientRentsPage.xaml

<Page x:Class="Oborydovanue_StoreEmployee.Pages.PageItems.ClientRentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Oborydovanue_StoreEmployee.Pages.PageItems"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientRentsPage">

    <Grid>
        <ListView x:Name="RentList" Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=5}">

            <ListView.ItemTemplate>

                <DataTemplate>

                    <Grid Height="120" Margin="5" Background="White">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="100"/>
                            <ColumnDefinition MinWidth="140"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition MinWidth="120"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" VerticalAlignment="Center">

                            <TextBlock HorizontalAlignment="Center" Text="Дата начала"/>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Date, StringFormat=dd.MM.yy}"/>
                            <TextBlock HorizontalAlignment="Center" Text="Кол-во дней"/>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding RentTime}"/>
                            <TextBlock HorizontalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}р. за день">
                                        <Binding Path="Stock.Product.Price"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                        </StackPanel>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center">

                            <TextBlock HorizontalAlignment="Center" Text="{Binding Client.Surname}"/>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Client.Name}"/>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Client.Patronymic}"/>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Client.Phone}"/>

                        </StackPanel>

                        <StackPanel Grid.Column="2" VerticalAlignment="Center">

                            <TextBlock HorizontalAlignment="Center" Text="{Binding Stock.Product.Name}"></TextBlock>

                            <TextBlock HorizontalAlignment="Center" Text="{Binding StatusRent}" TextWrapping="Wrap"/>

                        </StackPanel>

                        <Button x:Name="GetToCliBTN" Click="GetToCliBTN_Click" 
                                Visibility="{Binding BtnVis1}"
                                Grid.Column="3" FontSize="12" FontWeight="Bold" BorderBrush="Black" OpacityMask="#FFF00000" Content="Отдать клиенту" RenderTransformOrigin="0.5,0.504" Height="NaN">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="Borderpox" CornerRadius="14" >
                                                    <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="White"/>
                                                        <Setter Property="Background" TargetName="Borderpox" Value="#FF494949"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button x:Name="ReturnProd" Click="ReturnProd_Click" Visibility="{Binding BtnVis}" Grid.Column="3" FontSize="12" FontWeight="Bold" BorderBrush="Black" OpacityMask="#FFF00000" Content="Клиент вернул" RenderTransformOrigin="0.5,0.504" Height="NaN">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="Borderpox" CornerRadius="14" >
                                                    <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="White"/>
                                                        <Setter Property="Background" TargetName="Borderpox" Value="#FF494949"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                    </Grid>

                </DataTemplate>

            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

        </ListView>
    </Grid>
</Page>
