Oborydovanue_StoreEmployee/Pages/PageItems/OurDeliveryPage.xaml

<Page x:Class="Oborydovanue_StoreEmployee.Pages.PageItems.OurDeliveryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Oborydovanue_StoreEmployee.Pages.PageItems"
      xmlns:db="clr-namespace:Oborydovanue_StoreEmployee.DataBase"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OurDeliveryPage">

    <Grid>

        <ListView x:Name="DelList" ItemsSource="{Binding Deliveries}" Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=5}">

            <ListView.ItemTemplate>

                <DataTemplate DataType="{x:Type db:Delivery}">

                    <Grid Height="120" Margin="5" Background="White">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="140"/>
                            <ColumnDefinition MinWidth="100"/>
                            <ColumnDefinition MinWidth="100"/>

                        </Grid.ColumnDefinitions>

                        <ListView ItemsSource="{Binding Path=DeliveryProducts}">
                            <ListView.ItemTemplate >
                                <DataTemplate DataType="{x:Type db:DeliveryProducts}" >
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="{Binding Stock.Product.Name}"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding Count}"/>
                                        <TextBlock Text="шт"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center">

                            <TextBlock HorizontalAlignment="Center" Text="{Binding Deliverier.Name}"/>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Deliverier.Surname}"/>

                        </StackPanel>

                        <Button x:Name="ReadyDeliveryBTN" Click="ReadyDeliveryBTN_Click" Grid.Column="2" FontSize="12" FontWeight="Bold" BorderBrush="Black" OpacityMask="#FFF00000" Content="Заказа прибыл" RenderTransformOrigin="0.5,0.504" Height="NaN">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="Borderpox" CornerRadius="14" >
                                                    <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="White"/>
                                                        <Setter Property="Background" TargetName="Borderpox" Value="#FF494949"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                    </Grid>

                </DataTemplate>

            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

        </ListView>


    </Grid>
</Page>
