Oborydovanue_StoreEmployee/Pages/PageItems/ProductListPage.xaml

<Page x:Class="Oborydovanue_StoreEmployee.Pages.PageItems.ProductListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Oborydovanue_StoreEmployee.Pages.PageItems"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductListPage">

    <Grid>
        
        <ListView x:Name="ProductList" Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=5}">

            <ListView.ItemTemplate>
                
                <DataTemplate>

                    <Grid Height="120" Margin="10" Background="White">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="100"/>
                            <ColumnDefinition MinWidth="140"/>
                            <ColumnDefinition MinWidth="80"/>
                            <ColumnDefinition MinWidth="80"/>
                            <ColumnDefinition MinWidth="120"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding Product.Photo}" Margin="10"/>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center">

                            <TextBlock HorizontalAlignment="Center" Text="{Binding Product.Name}"/>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Product.Discription}"/>
                            <TextBlock HorizontalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}р. за час">
                                        <Binding Path="Product.Price"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            
                        </StackPanel>

                        <StackPanel Grid.Column="2" VerticalAlignment="Center">

                            <TextBlock HorizontalAlignment="Center" Text="На складе"/>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Count}"/>

                        </StackPanel>

                        <StackPanel Grid.Column="3" VerticalAlignment="Center">

                            <TextBlock HorizontalAlignment="Center" Text="На аренде"/>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding CountInRent}"/>

                        </StackPanel>

                        <Button x:Name="ToDeliveryBTN" Click="ToDeliveryBTN_Click" Grid.Column="4" FontSize="12" FontWeight="Bold" BorderBrush="Black" OpacityMask="#FFF00000" Content="Добавить в заявку" RenderTransformOrigin="0.5,0.504" Height="NaN">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="Borderpox" CornerRadius="14" >
                                                    <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="White"/>
                                                        <Setter Property="Background" TargetName="Borderpox" Value="#FF494949"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        
                    </Grid>

                </DataTemplate>
            
            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

        </ListView>
        
    </Grid>
</Page>
