Oborydovanue_Engineer/Pages/VuvodDannax/CompountPage.xaml

<Page x:Class="Oborydovanue_Engineer.Pages.VuvodDannax.CompountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Oborydovanue_Engineer.Pages.VuvodDannax"
      xmlns:db="clr-namespace:Oborydovanue_Engineer.DataBase"
      mc:Ignorable="d" 
      xmlns:fontawesome2 ="http://schemas.fontawesome.io/icons/"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompountPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="4">
            <ListView x:Name="DelListView" ItemsSource="{Binding Products}" Grid.Row="0" Grid.RowSpan="4" Style="{StaticResource ListViewStyle}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" d:ItemsSource="{d:SampleData ItemCount=5}">

                <ListView.ItemsPanel>

                    <ItemsPanelTemplate>

                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"/>

                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type db:Product}">
                        <Grid Width="250" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text=""/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name, StringFormat='{}Продукт: {0}'}" TextAlignment="Left" 
                                       TextWrapping="NoWrap" HorizontalAlignment="Left"  FontSize="26" Grid.Row="0"/>
                            <ListView ItemsSource="{Binding Path=Compound}" Grid.Row="1" Style="{StaticResource ListViewStyle}">
                                <ListView.ItemTemplate >
                                    <DataTemplate DataType="{x:Type db:Compound}" >
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock Text="{Binding Material.Name}"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding Count}"/>
                                            <TextBlock Text=" шт"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="10">
            <fontawesome2:ImageAwesome Icon="Edit" Margin="0 0 20 0" Foreground="White" x:Name="EditingElement"/>
            <fontawesome2:ImageAwesome Icon="Trash" Foreground="White" x:Name="DeletingElement"/>
        </StackPanel>

    </Grid>
</Page>
