Oborydovanue_StoreAdmin/Pages/RedactDannax/DelRedact.xaml

<Window x:Class="Oborydovanue_StoreAdmin.Pages.RedactDannax.DelRedact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Oborydovanue_StoreAdmin.Pages.RedactDannax"
       mc:Ignorable="d" Height="600" Width="450" 
      Closing="Window_Closing"
        Background="#FF494949"  
      Title="DelRedact">

    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="Логин:" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Center" Style="{StaticResource DarkTextBlockStyle}"/>
    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Text="Пароль:" TextWrapping="Wrap" FontSize="20"   HorizontalAlignment="Center" Style="{StaticResource DarkTextBlockStyle}"/>
    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Text="Фамилия:" TextWrapping="Wrap" FontSize="20"   HorizontalAlignment="Center" Style="{StaticResource DarkTextBlockStyle}"/>
    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Text="Имя:" TextWrapping="Wrap" FontSize="20"   HorizontalAlignment="Center" Style="{StaticResource DarkTextBlockStyle}"/>
    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Text="Отчество:" TextWrapping="Wrap" FontSize="20"   HorizontalAlignment="Center" Style="{StaticResource DarkTextBlockStyle}"/>

    <TextBox VerticalAlignment="Center" TextChanged="LoginRedact_TextChanged" Grid.Row="1" Grid.Column="2" Style="{StaticResource DarkTextBoxStyle}"  Grid.ColumnSpan="2" TextAlignment="Center" 
                                        HorizontalAlignment="Stretch"  FontSize="26" x:Name="LoginRedact"/>
    <TextBox VerticalAlignment="Center" TextChanged="PassRedact_TextChanged"  Style="{StaticResource DarkTextBoxStyle}"  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Center" 
                                       HorizontalAlignment="Stretch"  FontSize="26" x:Name="PassRedact"/>
    <TextBox VerticalAlignment="Center" TextChanged="SurRedact_TextChanged" Grid.Row="3" Grid.Column="2" Style="{StaticResource DarkTextBoxStyle}"  Grid.ColumnSpan="2" TextAlignment="Center" 
                                        HorizontalAlignment="Stretch"  FontSize="26" x:Name="SurRedact"/>
    <TextBox VerticalAlignment="Center"  Grid.Row="4" Grid.Column="2" TextChanged="NameRedact_TextChanged" Style="{StaticResource DarkTextBoxStyle}"  Grid.ColumnSpan="2" TextAlignment="Center" 
                                        HorizontalAlignment="Stretch"  FontSize="26" x:Name="NameRedact"/>
    <TextBox VerticalAlignment="Center"  Grid.Row="5" Grid.Column="2" TextChanged="PatrRedact_TextChanged" Style="{StaticResource DarkTextBoxStyle}"  Grid.ColumnSpan="2" TextAlignment="Center" 
                                        HorizontalAlignment="Stretch"  FontSize="26" x:Name="PatrRedact"/>

    <Button Content="Сохранить изменения" Style="{StaticResource ButtonStyleZalupa}" Grid.ColumnSpan="4" Grid.Row="6" 
                VerticalAlignment="Center" HorizontalAlignment="Center"
                x:Name="SaveChangesBtn" FontSize="20"/>

    </Grid>
</Window>
