Oborydovanue_StoreEmployee/Pages/ProductPage.xaml

<Page x:Class="Oborydovanue_StoreEmployee.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Oborydovanue_StoreEmployee.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Left">

            <StackPanel Orientation="Horizontal" Margin="20 10 0 0">

                <Border CornerRadius="15"
                    Background="#FFD9D9D9"
                    Height="60"
                    Width="80"
                    Margin="10 0 0 0">

                    <Button x:Name="OurDelBTN" Click="OurDelBTN_Click" FontSize="10" FontWeight="Bold" BorderBrush="Black" OpacityMask="#FFF00000" RenderTransformOrigin="0.5,0.504" Grid.Row="6" Height="NaN">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="Borderpox" CornerRadius="15" >
                                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <!--<ContentPresenter Content="{TemplateBinding Content}" />-->
                                                    <TextBlock  Text="Доаставка" HorizontalAlignment="Center"/>
                                                    <TextBlock  Text="наших" HorizontalAlignment="Center"/>
                                                    <TextBlock  Text="заказов" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" TargetName="Borderpox" Value="#FFBEBCBC"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>

                <Border CornerRadius="15"
                    Background="#FFD9D9D9"
                    Height="60"
                    Width="80"
                    Margin="10 0 0 0">

                    <Button x:Name="MyRentsBTN" Click="MyRentsBTN_Click" FontSize="10" FontWeight="Bold" BorderBrush="Black" OpacityMask="#FFF00000" RenderTransformOrigin="0.5,0.504" Grid.Column="1" Grid.Row="6" Height="NaN">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="Borderpox" CornerRadius="15" >
                                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <!--<ContentPresenter Content="{TemplateBinding Content}" />-->
                                                    <TextBlock  Text="Товары" HorizontalAlignment="Center"/>
                                                    <TextBlock  Text="в пункте" HorizontalAlignment="Center"/>
                                                    <TextBlock  Text="выдачи" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" TargetName="Borderpox" Value="#FFBEBCBC"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>

                <Border CornerRadius="15"
                    Background="#FFD9D9D9"
                    Height="60"
                    Width="80"
                    Margin="10 0 0 0">

                    <Button x:Name="ProdToDel" Click="ProdToDel_Click" FontSize="10" FontWeight="Bold" BorderBrush="Black" OpacityMask="#FFF00000" RenderTransformOrigin="0.5,0.504" Grid.Row="0" Height="NaN">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="Borderpox" CornerRadius="15" >
                                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <!--<ContentPresenter Content="{TemplateBinding Content}" />-->
                                                    <TextBlock  Text="Товары" HorizontalAlignment="Center"/>
                                                    <TextBlock  Text="на заказ" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" TargetName="Borderpox" Value="#FFBEBCBC"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>

                <Border CornerRadius="15"
                    Background="#FFD9D9D9"
                    Height="60"
                    Width="80"
                    Margin="10 0 0 0">

                    <Button x:Name="CliOrders" Click="CliOrders_Click" FontSize="10" FontWeight="Bold" BorderBrush="Black" OpacityMask="#FFF00000" RenderTransformOrigin="0.5,0.504" Grid.Row="0" Height="NaN">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="Borderpox" CornerRadius="15" >
                                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <!--<ContentPresenter Content="{TemplateBinding Content}" />-->
                                                    <TextBlock  Text="Заказы" HorizontalAlignment="Center"/>
                                                    <TextBlock  Text="клиентов" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" TargetName="Borderpox" Value="#FFBEBCBC"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>
                
            </StackPanel>


        </Grid>

        <Grid Margin="0 10 20 0" HorizontalAlignment="Right">
            <Border CornerRadius="15"
                    Background="#FFD9D9D9"
                    Height="60"
                    Width="80">
                <Button x:Name="ExitBTN" Click="ExitBTN_Click" FontSize="10" FontWeight="Bold" BorderBrush="Black" OpacityMask="#FFF00000" RenderTransformOrigin="0.5,0.504" Grid.Row="0" Height="NaN">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="Borderpox" CornerRadius="15" >
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <!--<ContentPresenter Content="{TemplateBinding Content}" />-->
                                                <TextBlock  Text="Выйти" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" TargetName="Borderpox" Value="#FFBEBCBC"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>    
        </Grid>
        
        <Grid Visibility="Collapsed" Grid.Row="0" HorizontalAlignment="Right" Margin="0 10 40 0" Width="370">

            <TextBox Height="30" 
                         Width="200" 
                         Margin="10 0 10 0"
                         x:Name="SearchTB" 
                         FontSize="20"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         TextChanged="SearchTB_TextChanged"/>
            <TextBlock Margin="20 0 0 0" IsHitTestVisible="False" FontSize="14" Text="Поиск" Height="NaN" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="Black" Width="NaN">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SearchTB}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>


            <ComboBox Height="30"
                          Width="140"
                          Margin="10 0 10 0"
                          x:Name="SortCB"
                          VerticalAlignment="Center" 
                      FontSize="14"
                      FontWeight="Bold"
                      HorizontalAlignment="Right"
                      SelectionChanged="SortCB_SelectionChanged">
            </ComboBox>
            <TextBlock Margin="20 0 30 0" IsHitTestVisible="False" FontSize="14" Text="Сотрировка" Height="NaN" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Foreground="Black" Width="NaN">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SortCB}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

        </Grid>

        <Border Grid.Row="1" 
                Background="#FFD9D9D9" 
                Margin="20"
                CornerRadius="10">

            <Frame x:Name="SmallFrame"/>


        </Border>

    </Grid>
</Page>
