Oborydovanue_StoreEmployee/Pages/WindowToDelivery.xaml

<Window x:Class="Oborydovanue_StoreEmployee.Pages.WindowToDelivery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oborydovanue_StoreEmployee.Pages"
        mc:Ignorable="d"
        Title="" Height="120" Width="200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Product.Name}" x:Name="NameProd" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">

            <TextBlock Text="Кол-во для заказа: "/>

            <TextBox x:Name="CountTB" Width="40" PreviewTextInput="Count_PreviewTextInput" MaxLength="2"/>

        </StackPanel>

        <Button x:Name="YesBTN" FontSize="14" BorderBrush="Black" OpacityMask="#FFF00000" 
                Content="Подтвердить" RenderTransformOrigin="0.5,0.504" Grid.Row="2" Height="NaN" 
                Click="YesBTN_Click" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="Borderpox" CornerRadius="14" >
                                    <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background" TargetName="Borderpox" Value="#FF494949"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
