Oborydovanue_Manager/Pages/DobavSupplier.xaml

<Window x:Class="Oborydovanue_Manager.Pages.DobavSupplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oborydovanue_Manager.Pages" Closing="Window_Closing"
        mc:Ignorable="d" Title="DobavSupplier" Height="450" Width="450" 
        Background="#FF494949"   WindowStartupLocation="CenterScreen" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Наименование поставщика:" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Center" Style="{StaticResource DarkTextBlockStyle}"/>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Text="Номер телефона постащица:" TextWrapping="Wrap" FontSize="20"   HorizontalAlignment="Center" Style="{StaticResource DarkTextBlockStyle}"/>

        <TextBox VerticalAlignment="Center"  Grid.Row="0" Grid.Column="2" Style="{StaticResource DarkTextBoxStyle}"  Grid.ColumnSpan="2" TextAlignment="Center" 
                                        HorizontalAlignment="Stretch"  FontSize="26" x:Name="NameSuplier"/>
        <TextBox VerticalAlignment="Center"  Style="{StaticResource DarkTextBoxStyle}"  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Center" 
                                       HorizontalAlignment="Stretch"  FontSize="26" x:Name="PhoneSuplier"/>

        <Button Content="Сохранить изменения" Padding="5" Grid.ColumnSpan="4" Grid.Row="4" 
                VerticalAlignment="Center" HorizontalAlignment="Center"
                x:Name="SaveChangesBtn"/>
    </Grid>
</Window>
