Oborydovanue_Manager/Pages/HistoryPage.xaml

<Page x:Class="Oborydovanue_Manager.Pages.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Oborydovanue_Manager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="HistoryPage">

    <Grid>
        <Grid >
            <ListView x:Name="supplierListView"  ItemsSource="{Binding OrderManagerHistory}"  Style="{StaticResource ListViewStyle}"    ScrollViewer.HorizontalScrollBarVisibility="Disabled"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" d:ItemsSource="{d:SampleData ItemCount=5}" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFD9D9D9"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>


                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="250"/>
                                <ColumnDefinition MinWidth="250"/>
                                <ColumnDefinition MinWidth="250"/>
                                <ColumnDefinition MinWidth="250"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">


                               <TextBlock VerticalAlignment="Center"  Text="{Binding Order.Material.Name}"  Grid.Row="1" FontSize="26" />
                                <TextBlock VerticalAlignment="Center"  Text="{Binding Order.Material.Cost}"  Grid.Row="2" FontSize="26" />
                                <TextBlock VerticalAlignment="Center"  Text="{Binding Order.Engineer.Name}" Grid.Row="3"  FontSize="26" />

                            </StackPanel>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Supplier.Name}"  Grid.Column="1" FontSize="26" />

                            <StackPanel Grid.Column="2">
                                <TextBlock VerticalAlignment="Center" Text="{Binding Manager.Name}"   FontSize="26" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding Manager.Surname}"  FontSize="26" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding Manager.Patronymic}"   FontSize="26" />
                            </StackPanel>


                            <TextBlock VerticalAlignment="Center" Text="{Binding Status.Title}"   Grid.Column="3"  FontSize="26" />

                        </Grid>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
