Oborydovanue_Manager/Pages/ProfilePage.xaml

<Page x:Class="Oborydovanue_Manager.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Oborydovanue_Manager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="ProfilePage">

    <Grid>
       
                        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Имя:" HorizontalAlignment="Center" Style="{StaticResource DarkTextBlockStyle}"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Фамилия:" HorizontalAlignment="Center" Style="{StaticResource DarkTextBlockStyle}"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Отчество:" HorizontalAlignment="Center" Style="{StaticResource DarkTextBlockStyle}"/>

        <TextBox VerticalAlignment="Center" Text="{Binding NameManager}" Grid.Row="0" Grid.Column="2" Style="{StaticResource DarkTextBoxStyle}"  Grid.ColumnSpan="2" TextAlignment="Center" 
                                        HorizontalAlignment="Stretch"  FontSize="26" />
        <TextBox VerticalAlignment="Center" Text="{Binding Surname}" Style="{StaticResource DarkTextBoxStyle}"  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Center" 
                                       HorizontalAlignment="Stretch"  FontSize="26" />

        <TextBox VerticalAlignment="Center" Text="{Binding Patronymic}"  Style="{StaticResource DarkTextBoxStyle}"  Grid.Row="4" Grid.Column="2" TextAlignment="Center" Grid.ColumnSpan="2"
                                       HorizontalAlignment="Stretch"  FontSize="26"/>
        <Button Grid.ColumnSpan="4" Grid.Row="5" VerticalAlignment="Bottom" FontSize="20" HorizontalAlignment="Center" Style="{DynamicResource ButtonStyleZalupa}" Content="Сохранить изменения" Padding="10" x:Name="SavaChanges"/>
    </Grid>
</Page>
