Oborydovanue_Manager/Pages/SupplierPage.xaml

<Page x:Class="Oborydovanue_Manager.Pages.SupplierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Oborydovanue_Manager.Pages"
      xmlns:zalupa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="1000"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="SupplierPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="4">
            <ListView x:Name="supplierListView" Grid.Row="0" Grid.RowSpan="4" Style="{StaticResource ListViewStyle}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFD9D9D9"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>

                    <ItemsPanelTemplate>

                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch"/>

                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="250">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Id, StringFormat='{}Номер поставщика в базе: {0}'}" TextAlignment="Center" 
                                       TextWrapping="Wrap" HorizontalAlignment="Center"  FontSize="26" Grid.Row="0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name, StringFormat='{}Наименование: {0}'}" TextAlignment="Center" 
                                       TextWrapping="Wrap" HorizontalAlignment="Center"  FontSize="26" Grid.Row="2"/>

                            <TextBlock VerticalAlignment="Center" Text="{Binding Phone, StringFormat='{}Номер поставщика: +{0}'}" TextAlignment="Center" 
                                       TextWrapping="Wrap" HorizontalAlignment="Center"  FontSize="26" Grid.Row="4"/>
                        </Grid>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="10">
            <zalupa:ImageAwesome Icon="Edit" Margin="0 0 20 0" Foreground="White" x:Name="EditingElement"/>
            <zalupa:ImageAwesome Icon="Trash" Foreground="White" x:Name="DeletingElement"/>
        </StackPanel>
        <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="11" Background="#FFD9D9D9" >
            <Button Content="Добавить нового поставщика" FontSize="18" HorizontalAlignment="Center" Width="306" Style="{StaticResource ButtonStyleZalupa}" Click="Button_Click"/>
        </Border>
    </Grid>
</Page>
