instrymentu/MainWindow.xaml

<Window x:Class="instrymentu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:instrymentu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontSize" Value="20"/>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Style="{DynamicResource ButtonStyleTrigger}" Content="←" FontSize="25"  Grid.Column="1" ToolTip="Хуй" />
        <Button Style="{DynamicResource ButtonStyleTrigger}" Content="←" FontSize="25"  Grid.Column="1" Grid.Row="2" />

        <TextBox x:Name="PasswordTb" Foreground="Black" Height="30" FontSize="18" Width="150"  Grid.Column="3"  Background="White" />
        <TextBlock IsHitTestVisible="False" FontSize="18" Text="Пароль" FontWeight="Bold" Height="30" Foreground="Black"  Grid.Column="3" Padding=" 5 0 0 0">

            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=PasswordTb}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Button x:Name="AccountBTN" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Image Source="accaunt.png"/>
        </Button>

    </Grid>
</Window>