Oborydovanue_StoreAdmin/Pages/VuvodDannax/DeliveryPageAll.xaml

<Page x:Class="Oborydovanue_StoreAdmin.Pages.VuvodDannax.DeliveryPageAll"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Oborydovanue_StoreAdmin.Pages.VuvodDannax"
      mc:Ignorable="d" 
      xmlns:fontawesome2 ="http://schemas.fontawesome.io/icons/"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeliveryPageAll">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="4">
            <ListView x:Name="DelListView" ItemsSource="{Binding Deliveries}" Grid.Row="0" Grid.RowSpan="4" Style="{StaticResource ListViewStyle}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                
                <ListView.ItemsPanel>

                    <ItemsPanelTemplate>

                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"/>

                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="422" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text=""/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding PointOfIssue.Addres, StringFormat='{}Адрес: {0}'}" TextAlignment="Left" 
                                       TextWrapping="NoWrap" HorizontalAlignment="Left"  FontSize="26" Grid.Row="1"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding BeginDateTime, StringFormat='{}Дата: {0}'}" TextAlignment="Left" 
                                       TextWrapping="NoWrap" HorizontalAlignment="Left"  FontSize="26" Grid.Row="3"/>

                            <TextBlock VerticalAlignment="Center" Text="{Binding Deliverier.Surname, StringFormat='{}Фамилия: {0}'}" TextAlignment="Left" 
                                       TextWrapping="NoWrap" HorizontalAlignment="Left"  FontSize="26" Grid.Row="5"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Deliverier.Name, StringFormat='{}Имя: {0}'}" TextAlignment="Left" 
                                       TextWrapping="NoWrap" HorizontalAlignment="Left"  FontSize="26" Grid.Row="7"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Deliverier.Patronymic, StringFormat='{}Отчество: {0}'}" TextAlignment="Left" 
                                       TextWrapping="NoWrap" HorizontalAlignment="Left"  FontSize="26" Grid.Row="9"/>
                        </Grid>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="10">
            <fontawesome2:ImageAwesome Icon="Edit" Margin="0 0 20 0" Foreground="White" x:Name="EditingElement"/>
            <fontawesome2:ImageAwesome Icon="Trash" Foreground="White" x:Name="DeletingElement"/>
        </StackPanel>
        
    </Grid>
</Page>
