Oborydovanue_StoreAdmin/Pages/VuvodDannax/StoreEnpPage.xaml

<Page x:Class="Oborydovanue_StoreAdmin.Pages.VuvodDannax.StoreEnpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Oborydovanue_StoreAdmin.Pages.VuvodDannax"
      mc:Ignorable="d" 
        xmlns:fontawesome2 ="http://schemas.fontawesome.io/icons/"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StoreEnpPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="4">
            <ListView x:Name="StoreEmpListView" Grid.Row="0" Grid.RowSpan="4" Style="{StaticResource ListViewStyle}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFD9D9D9"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>

                    <ItemsPanelTemplate>

                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"/>

                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="422" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text=""/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Login, StringFormat='{}Логин в базе: {0}'}" TextAlignment="Left" 
                                       TextWrapping="NoWrap" HorizontalAlignment="Left"  FontSize="26" Grid.Row="1"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Password, StringFormat='{}Пароль: {0}'}" TextAlignment="Left" 
                                       TextWrapping="NoWrap" HorizontalAlignment="Left"  FontSize="26" Grid.Row="3"/>

                            <TextBlock VerticalAlignment="Center" Text="{Binding Surname, StringFormat='{}Фамилия: {0}'}" TextAlignment="Left" 
                                       TextWrapping="NoWrap" HorizontalAlignment="Left"  FontSize="26" Grid.Row="5"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name, StringFormat='{}Имя: {0}'}" TextAlignment="Left" 
                                       TextWrapping="NoWrap" HorizontalAlignment="Left"  FontSize="26" Grid.Row="7"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Patronymic, StringFormat='{}Отчество: {0}'}" TextAlignment="Left" 
                                       TextWrapping="NoWrap" HorizontalAlignment="Left"  FontSize="26" Grid.Row="9"/>
                        </Grid>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="10">
            <fontawesome2:ImageAwesome Icon="Edit" Margin="0 0 20 0" Foreground="White" x:Name="EditingElement"/>
            <fontawesome2:ImageAwesome Icon="Trash" Foreground="White" x:Name="DeletingElement"/>
        </StackPanel>
        <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="11" Background="#FFD9D9D9" >
            <Button Content="Добавить нового работника" FontSize="18" HorizontalAlignment="Center" Width="306" Style="{StaticResource ButtonStyleZalupa}" Click="Button_Click" />
        </Border>
    </Grid>
</Page>
